# Apex.ValueCompression

./: Apex.ValueCompression.sln
Apex.ByteBuffers/: Apex.ByteBuffers.csproj  ByteBuffer.cs  TaskUtils.cs
Apex.ByteBuffers.Tests/: Apex.ByteBuffers.Tests.csproj  ByteBufferTests.cs
Apex.ValueCompression/: Apex.ValueCompression.csproj  BoolCompressor.cs  DateTimeCompressor.cs  DecimalCompressor.cs  DoubleCompressor.cs  EndOfStreamException.cs  EnumCompressor.cs  ICompressor.cs  ICompressorFactory.cs  IReadBytes.cs  IReadBytesExtensions.cs  IWriteBytes.cs  IntCompressor.cs  LongCompressor.cs  StreamExtensions.cs  StreamReadWrapper.cs  StreamWriteWrapper.cs  StringCompressor.cs  TimeStampCompressor.cs  UIntCompressor.cs  ULongCompressor.cs
Apex.ValueCompression.Tests/: AllocationTests.cs  Apex.ValueCompression.Tests.csproj  CompressorTests.cs  ICompressorTests.cs  ReflectionTests.cs
Apex.ValueCompression/CompressionHelpers/: BoolCompressor.cs  ByteArrayCompressor.cs  DateStampCompressor.cs  DateTimeCompressor.cs  DecimalCompressor.cs  DoubleCompressor.cs  EnumCompressor.cs  IntCompressor.cs  LongCompressor.cs  MonthStampCompressor.cs  StringCompressor.cs  TimeStampCompressor.cs  UIntCompressor.cs  ULongCompressor.cs
Apex.ValueCompression/Compressors/: Compressor.cs  CompressorBase.cs  CompressorFactory.cs  CompressorNotFoundException.cs  CompressorTypeData.cs  DecompressorNotFoundException.cs  ICompressor.cs  ICompressorFactory.cs  ICompressorFactoryExtensionMethods.cs  IDecompressor.cs  ServiceProviderCompressorFactory.cs  TypeExtensions.cs
